import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str1=sc.nextLine().toLowerCase();
// 		String str2=sc.nextLine().toLowerCase();
		int[] freq=new int[26];
		int i;
		if(str1.length()==str1.length()){
		    for(i=0;i<str1.length();i++){
		    char ch=str1.charAt(i);
		    if(ch>='a'&&ch<='z'){
		        int index=ch-'a';
		        freq[index]++;
		    }
		    }
		   
		
		int flag=0;
		for(i=0;i<freq.length;i++){          //if(freq[i]==1)
		    if(freq[i]>1){                  //  System.out.print((char)(i+'a'));
		       flag++;                       //if(freq[i]>1)
		    }                                  //  System.out.print((char)(i+'a'));
		}System.out.print(flag);
	
	}
}
}
