import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str1=sc.nextLine().toLowerCase();
		String str2=sc.nextLine().toLowerCase();
		int[] freq=new int[26];
		int i;
		if(str1.length()==str2.length()){
		    for(i=0;i<str1.length();i++){
		    char ch=str1.charAt(i);
		    if(ch>='a'&&ch<='z'){
		        int index=ch-'a';
		        freq[index]++;
		    }
		    }
		   for(i=0;i<str2.length();i++){
		    char ch=str2.charAt(i);
		    if(ch>='a'&&ch<='z'){
		        int index=ch-'a';
		        freq[index]--;
		    }
		    }
		
		int flag=0;
		for(i=0;i<freq.length;i++){
		    if(freq[i]!=0){
		        flag=1;
		        break;
		    }
		}
		if(flag==0){
		    System.out.println("anagram");
		}
		else
		System.out.println("not anagram");
		}
		else
		System.out.println("not anagram");
	}
}
