import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int [] a=new int[n];
		int i;
		for(i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		int max=a[0];
		for(i=0;i<n;i++){
		    if(a[i]>max){
		        max=a[i];
		    }
		}
		int x=0;
		int[] freq=new int[max+1];
		for(i=0;i<n;i++){
		   x=a[i];
		   freq[x]+=1;
		}
		for(i=0;i<freq.length;i++){
		    if(freq[i]==1){
		        System.out.print(i+" ");
		    }
		}
	}
}
