import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int i,j;
		int[][] a=new int[r][];
		for(i=0;i<r;i++){
		    a[i]=new int[sc.nextInt()];
		}
		for(i=0;i<r;i++){
		    for(j=0;j<a[i].length;j++){
		        a[i][j]=sc.nextInt();
		    }
		}
		for(i=0;i<r;i++){
		    for(j=0;j<a[i].length;j++){
		       System.out.print(a[i][j]);
		    }System.out.println();
		}
	}
}
