 import java.util.Scanner; 
public class Main
{ 
    public static void leader(int a[],int n){
        int i;
        int max=a[n-1];
        System.out.print(max+" ");
        for(i=n-2;i>=0;i--){
           if(a[i]>max) {
               max=a[i];
               System.out.print(max+" ");
           }
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int i;
		for(i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		leader(a,n);
	}
}
I/p:
7
7 3 5 2 6 4 1
o/p:
1467