import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
        int b=sc.nextInt();
        int i,j;
        
        for(i=a;i<=b;i++)
        {
            int count=0;
            for(j=1;j<=i;j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==2&&i>1){
                System.out.print(i+" ");
            }
        }
            // System.out.println("not");
            // else
            // System.out.println("yes");
        
	}
}
	
