import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String  a=sc.nextLine();
	    String  b=sc.nextLine();
	    char ch=sc.next().charAt(0);
	     int i,num=0,num1=0,d=0;
	     for(i=0;i<a.length();i++){
	   int c=a.charAt(i)-'0';
	   num=num*10+c;
	     }
// 		System.out.println(num);
		for(i=0;i<a.length();i++){
	   int e=b.charAt(i)-'0';
	   num1=num1*10+e;
	     }
// 		System.out.println(num1);
		switch(ch){
		    case '+':
		        d=num+num1;
		        break;
		   case '-':
		        d=num-num1;
		        break;
		   case '*':
		        d=num*num1;
		        break;
		  case '/':
		        d=num/num1;
		        break;
		  case '%':
		        d=num%num1;
		        break;
		   default :
		       System.out.println("invalid input");
		    
		}System.out.println(d);
	}
}
