import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i,j,k;
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if(j==0||i==0||i==n/2||i==n-1) //E

		    System.out.print("*"+" " );
		    else
		    System.out.print(" ");
		} System.out.println();
		}
		System.out.println();
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if(j==0||i==n-1)  //L

		    System.out.print("*"+" " );
		    else
		    System.out.print(" ");
		} System.out.println();
		}
		System.out.println();
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if(j==0||i==0||i==n/2||i==n-1) //E

		    System.out.print("*"+" " );
		    else
		    System.out.print(" ");
		} System.out.println();
		}
		System.out.println();
		
		for(i=0;i<n ;i++)
		{
		for(j=0;j<=n-1;j++){
		        if(i==j)     //V
             System.out.print("*");
		    else
		    System.out.print(" ");
		}
		for(j=n-1;j>=0;j--){
		    if(i==j)    //V
             System.out.print("*" );
		    else
		    System.out.print(" ");
		}
		System.out.println();
		
		
		
		
		
	
		}
		System.out.println();
		
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if((j==n-1&&i!=0)||i==n/2||(j==0&&i!=0)||(i==0&&j>0&&j<n-1))//A
             System.out.print("* " );
		    else
		    System.out.print("  ");
		} System.out.println();
		}
		System.out.println();
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if(i==0||j==n/2)   //T
             System.out.print("*"+" " );
		    else
		    System.out.print("  ");
		} 
		System.out.println();
		}
		System.out.println();
		for(i=0;i<n;i++){
		    for(j=0;j<n;j++){
		        if(j==0||i==0||i==n/2||i==n-1) //E

		    System.out.print("*"+" " );
		    else
		    System.out.print(" ");
		} System.out.println();
		}
		System.out.println();
		
		
		
		
	}
}
