//123456
//RLTDRRTRS2S1      //o/p=244156
// int bod=(int)Math.log10(n)+i
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int [] arr=new int[nod];
		int i;
		int nod =(int)Math.log10(n)+1;
		char ch=sc.nextLine().tocharArray();
		for(i=n;i!=0;i=i/10){
		    arr[--nod]=a%10;
		}
		for(i=0;i<ch.length;i++){
		    switch(ch[i]){
		        case 'R':
		              i++;
		        case 'L':
		              i--;
		        case 'T':
		              arr[i]++;
		        case 'D':
		              arr[i]--;
		        case 'S':
		              int pos=(int)(ch[i++])-1;
		              int temp=arr[i];
		              arr[i]=arr[pos];
		              arr[pos]=arr[i];
		    }
		}
		for(i=0;i<)
		System.out.print();
	}
}
