import java.util.Scanner;
public class Main
{
    public static void str(String s){
    
        char [] ch=s.toCharArray();
        int i,j;
        for(i=0,j=s.length()-1;i<j;i++,j--)
        {
            while(!(ch[i]=='a'||ch[i]=='A'||ch[i]=='e'||ch[i]=='E'||ch[i]=='i'||ch[i]=='I'||ch[i]=='o'||ch[i]=='O'||ch[i]=='u'||ch[i]=='U')){
             i++;
        }
        while(!(ch[j]=='a'||ch[j]=='A'||ch[j]=='e'||ch[j]=='E'||ch[j]=='i'||ch[j]=='I'||ch[j]=='o'||ch[j]=='O'||ch[j]=='u'||ch[j]=='U')){
         j--;
         }
         if(i<j){
             char temp=ch[i];
             ch[i]=ch[j];
             ch[j]=temp;
         }
       }System.out.println(ch);
    }
    
	public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       str(s);
       
       
	}
}
